@DarkBrown: #292321;

@Orange: #CC3300;

.views-main {
  text-align: center;
  margin-top:5px;
  margin-bottom:10px;
  span {
    margin-left: 5px;
    margin-right: 5px;
  }
  label {
    font-weight: bold;
  }
  input[type="radio"] {
      display:none;
  }
  input[type="radio"] + label {
      color: @DarkBrown;
      font-family:Arial, sans-serif;
      font-size:14px;
  }
  input[type="radio"] + label span {
      border:2px solid @DarkBrown;
      display:inline-block;
      width:19px;
      height:19px;
      margin:-1px 4px 0 0;
      vertical-align:middle;
      cursor:pointer;
      -moz-border-radius:  50%;
      border-radius:  50%;
  }




  input[type="radio"] + label span,
  input[type="radio"]:checked + label span {
    -webkit-transition:background-color 0.4s linear;
    -o-transition:background-color 0.4s linear;
    -moz-transition:background-color 0.4s linear;
    transition:background-color 0.4s linear;
  }

}
.checked {
     border:2px solid black;
     background-color:@Orange;
}
